## Interface: 80000
## Title: ITrackU
## Author: Kahinh & Sindalar
## Notes: Ceci est un test
## Version: 1.5
## SavedVariables: db_ITrackU
## SavedVariables: db_ITrackU_Stun
## OptionalDeps: Ace3 
## X-bindings: Ace3

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
#@end-no-lib-strip@


ITrackU.lua

locales\load_locales.xml

tables\load_tables.xml

configuration\options.lua
modules\load_modules.xml

media\load_media.xml
