-- French localization file for frFR.
local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("ITrackU", "enUS", true)
if not L then return end

-- Generic
L["LOADING_ADDON"] = "Welcome on ITrackU. Version 1.5.0 To open the configuration panel in game, type /ITU."


-- Debuff module presentation
L["Module_Debuff_Name"] = "Debuffs Module"
L["Module_Debuff_Title"] = "Module : Debuffs"
L["Module_Debuff_Activate_Description"] = "Activate the stun's tracker during encounters"
L["Module_Debuff_Description_Header"] = "Debuff Module : Description"
L["Module_Debuff_Description"] = "ITrackU Debuff Module is aimed to ..."
L["Module_Debuff_Close_Frame"] = "Close Frame"
L["Module_Debuff_Open_Frame"] = "Open Frame"
L["Module_Debuff_Move_Frame_Header"] = "Move Frame"
L["Module_Debuff_Lock_Frame"] = "Move main frame"
L["Module_Debuff_Header_Pos_Dimension"] = "Position & Dimension"
L["Module_Debuff_Description_Pos_Dimension"] = "Modify the position and the dimension of all frames."
L["Module_Debuff_Global_Width"] = "Title & Debuffed Width"
L["Module_Debuff_Description_Dimension_Heights"] = "Modify Height of Title Frames or/and height of Debuffed Frames"
L["Module_Debuff_Height_Title"] = "Title Height"
L["Module_Debuff_Height_Debuffed"] = "Debuffed Height"
L["Module_Debuff_Header_Space_Between_Item"] = "Space between items"
L["DESCRIPTION_SPACE_BETWEEN_ITEM"] = "Modify the space between each item"
L["SPACE_TITLE_TITLE"] = "Space Title - Title"
L["SPACE_TITLE_DEBUFFED"] = "Space Title - Debuffed"
L["SPACE_DEBUFFED_DEBUFFED"] = "Space Debuffed - Debuffed"
L["SPACE_BETWEEN_COLUMNS"] = "Space between Columns"
L["ICON_ZOOM_PERCENTAGE"] = "Icon zoom percentage"
L["ColorPanel"] = "Colors"
L["HEADER_COLOR_TITRE"] = "Titres"
L["HEADER_COLOR_TITRE_DESCRIPTION"] = "You can modify the color of the title frames and the police."
L["COLOR_BACKGROUND_TITRE"] = "Title Color"
L["HEADER_COLOR_PLAYERDEBUFFED"] = "Player Debuffed"
L["HEADER_COLOR_PLAYERDEBUFFED_DESCRIPTION"] = "You can modify the color of player debuffed frames if You / Focus / Another Player / Max Stacks"
L["ENABLE_CLASS_COLOR_PLAYER"] = "Enable Class Color Player"
L["ALPHA_CLASS_COLOR_PLAYER"] = "Class Color Player Alpha"
L["COLOR_BACKGROUND_PLAYER"] = "Player Color"
L["ENABLE_CLASS_COLOR_FOCUS"] = "Enable Class Color Focus"
L["ALPHA_CLASS_COLOR_FOCUS"] = "Class Color Focus Alpha"
L["COLOR_BACKGROUND_FOCUS"] = "Focus Color"
L["ENABLE_CLASS_COLOR_MATE"] = "Enable Class Color Mate"
L["ALPHA_CLASS_COLOR_MATE"] = "Class Color Mate Alpha"
L["COLOR_BACKGROUND_MATE"] = "Mate Color"
L["COLOR_BACKGROUND_MAXSTACKS"] = "MaxStacks Color"
L["ALPHA_BACKGROUND_PLAYERDEBUFFED"] = "StatusBar Alpha"
L["HEADER_PLAYERDISTANCE"] = "Player Distance"
L["DESCRIPTION_PLAYERDISTANCE"] = "You can modify the color of the frame created when you are tracking a Stack or Spread spell."
L["COLOR_DISTANCE_OK"] = "Distance frame OK"
L["COLOR_DISTANCE_KO"] = "Distance frame KO"
L["HEADER_FONTS"] = "Fonts"
L["FONTS_TITRE"] = "Font Title"
L["FONT_TITRE_SIZE"] = "Font Title Size"
L["FONTS_DEBUFFED_NAME"] = "Font Debuffed"
L["FONT_DEBUFFED_NAME_SIZE"] = "Font Debuffed Size"
L["FONTS_DEBUFFED_STACK"] = "Font Debuffed Stack"
L["FONT_DEBUFFED_STACK_SIZE"] = "Font Debuffed Stack Size"
L["HEADER_DEBUFF_SELECT"] = "Select Raid and Boss"
L["DESC_DEBUFF_SELECT"] = "Select the raid and then the boss you want to control buffs and debuffs. You will be able to modify/add/delete spells."
L["SELECT_EXTENSIONS"] = "Extensions"
L["SELECT_RAID_OR_DUNGEON"] = "Raid or Dungeons"
L["SELECT_DIFFICULTY"] = "Difficulty"
L["HEADER_SELECT_SPELL"] = "Manage Spells"
L["DESC_SELECT_SPELL"] = "Manage your spells here, add whatever your want to track during the encounter."
L["SELECT_SPELL"] = "Spells tracked"
L["ACTIVATE"] = "Activate the spell's track during the encounter."
L["DESACTIVATE"] = "Desactivate the spell's track during the encounter."
L["Activated"] = "Activated"
L["Desactivated"] = "Desactivated"
L["IF_ACTIVE"] = "Frame always up"
L["IF_ACTIVE_DESCRIPTION"] = "Open the title frame if buff/debuff is not up."
L["TYPE"] = "Buff/Debuff Type"
L["TYPE_DISTANCE"] = "Buff/Debuff Distance"
L["PLAYERONLY"] = "Players to track"
L["MAXSTACKS"] = "Stacks Alert"
L["MAXSTACKSNUMBER"] = "Stacks Number"
L["COLUMNS"] = "Split your spells into 3 columns"
L["DELETE_SPELL_BUTTON"] = "Delete"
L["HEADER_ADD_SPELL"] = "Add a Spell"
L["DESC_ADD_SPELL"] = "Add a new spell using the name or the ID."
L["ADD_SPELL_BUTTON"] = "Add spell"
L["SPELL_DOESNT_EXIST"] = "The spell you want to add doesn't exist"
L["SPELL_ALREADY_REGISTRED"] = "You have already registered this spell"



-- Stuns module presentation
L["Module_Stuns_Name"] = "Stuns Module"
L["Module_Stuns_Title"] = "Module : Stuns"
L["Module_Stuns_Description_Header"] = "Stun Module : Description"
L["Module_Stuns_Description"] = "ITrackU Stun Module is aimed to ..."
L["Module_Stuns_Activate_Name"] = "Activate"
L["Module_Stuns_Activate_Description"] = "Activate the stun's tracker in dungeon"
L["Module_Stuns_Header_Pos"] = "Position"
L["Module_Stuns_Header_Dimension"] = "Dimension"
L["STUN_POSITION_X"] = "Position X"
L["STUN_POSITION_Y"] = "Position Y"
L["STUN_HEIGHT"] = "Height"
L["STUN_HEIGHT_BETWEEN_STUNS"] = "Height between Frames"
L["COLORS_STUNS_SPELLS_OK"] = "Spell Color Ready"
L["COLORS_STUNS_SPELLS_KO"] = "Spell Color on CD"
L["COLORS_A_STUNS_SPELL_STATUSBAR_KO"] = "StatusBar Color on CD"
L["FONT_STUNS_HEADER"] = "Fonts"

L["ADD_ADDED_TO_BDD"] = "A new mob has been added to the stun table : "



-- Profiles module
L["Profiles"] = "Profiles"
L["SELECT_PROFILE"] = "Select profile"



--Dungeons
L["Atal Dazar"] = "Atal Dazar"
  L["Alunza"] = "Alunza"
  L["Rezan"] = "Rezan"
  L["Vol'kaal"] = "Vol'kaal"
  L["Yazma"] = "Yazma"

L["Freehold"] = "Freehold"
  L["Ring of Booty"] = "Ring of Booty"
  L["Council o' Captains"] = "Council o' Captains"
  L["Skycap'n Kragg"] = "Skycap'n Kragg"
  L["Harlan Sweete"] = "Harlan Sweete"

L["Kings Rest"] = "Kings Rest"
  L["Dazar"] = "Dazar, The First King"
  L["The Golden Serpent"] = "The Golden Serpent"
  L["Mummification Construct"] = "Mummification Construct"
  L["The Warring Warlords"] = "The Warring Warlords"
  
L["Shrine Of The Storm"] = "Shrine Of The Storm"
  L["Aqu'sirr"] = "Aqu'sirr"
  L["Tidesage Council"] = "Tidesage Coucil"
  L["Lord Stormsong"] = "Lord Stormsong"
  L["Volzith"] = "Vol'zith the Whisperer"
  
L["Siege Of Boralus"] = "Siege Of Boralus"
  L["Behamat"] = "Behamat"
  L["Sergeant Bainbridge"] = "Sergeant Bainbridge"
  L["Hadal Darkfathom"] = "Hadal Darkfathom"
  L["Dread Captain Lockwood"] = "Dread Captain Lockwood"
  
L["Temple Of Sethraliss"] = "Temple Of Sethraliss"
  L["Adderis and Aspix"] = "Adderis and Aspix"
  L["Avatar of Sethraliss"] = "Avatar of Sethraliss"
  L["Galvazzt"] = "Galvazzt"
  L["Merektha"] = "Merektha"
  
L["The Motherlode"] = "The Motherlode"
  L["Tik'ali"] = "Tik'ali"
  L["Rixxa Fluxflame"] = "Rixxa Fluxflame"
  L["Mogul Razzdunk"] = "Mogul Razzdunk"
  L["Coin-Operated Crowd Pummeler"] = "Coin-Operated Crowd Pummeler"
  
L["Tol Dagor"] = "Tol Dagor"
  L["Jes Howlis"] = "Jes Howlis"
  L["Overseer Korgus"] = "Overseer Korgus"
  L["The Sand Queen"] = "The Sand Queen"
  L["Knight Captain Valyri"] = "Knight Captain Valyri"
  
L["Underrot"] = "Underrot"
  L["Unbound Abomination"] = "Unbound Abomination"
  L["Infested Crawg"] = "Infested Crawg"
  L["Elder Leaxa"] = "Elder Leaxa"
  L["Sporecaller Zancha"] = "Sporecaller Zancha"
  
L["Waycrest Manor"] = "Waycrest Manor"
  L["Soulbound Goliath"] = "Soulbound Goliath"
  L["Gorak Tul"] = "Gorak Tul"
  L["Heartsbane Triad"] = "Heartsbane Triad"
  L["Raal the Gluttonous"] = "Raal the Gluttonous"
  L["Lord and Lady Waycrest"] = "Lord and Lady Waycrest"
  
-- Raids
L["Uldir"] = "Uldir"
  L["Devourer"] = "Devourer"
  L["Ghuun"] = "Ghuun"
  L["Mother"] = "Mother"
  L["Mythrax"] = "Mythrax"
  L["Taloc"] = "Taloc"
  L["Vectis"] = "Vectis"
  L["Zekvoz"] = "Zekvoz"
  L["Zul"] = "Zul"


